/*
 * Copyright (c) 2021 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

/ {
    combos {
        compatible = "zmk,combos";

        Enter {
            bindings = <&kp ENTER>;
            key-positions = <13 12>;
            timeout-ms = <20>;
        };

        tab {
            bindings = <&kp TAB>;
            key-positions = <16 17>;
            timeout-ms = <20>;
        };

        escape {
            bindings = <&kp ESC>;
            key-positions = <3 2>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        base_layer {
        display-name = "Alf";
            bindings = <
&kp Q       &kp W  &kp E  &kp R  &kp T                                   &kp Y  &kp U  &kp I                   &kp O                 &kp P
&mt LALT A  &kp S  &kp D  &kp F  &kp G                                   &kp H  &kp J  &kp K                   &kp L                 &mt COLON SEMI
&kp Z       &kp X  &kp C  &kp V  &kp B                                   &kp N  &kp M  &mt LESS_THAN KP_COMMA  &mt GREATER_THAN DOT  &mt QUESTION KP_DIVIDE
                                 &kp LEFT_GUI  &lt 2 SPACE    &kp ENTER  &mo 1
            >;
        };

        layer_1 {
        display-name = "Num";
            bindings = <
&mt EXCL KP_NUMBER_1  &mt AT KP_NUMBER_2     &mt POUND KP_NUMBER_3             &msc SCRL_DOWN              &msc SCRL_UP                             &kp C_VOL_DN  &kp C_VOL_UP  &mt BSLH PIPE  &mt UNDERSCORE KP_MINUS  &kp BSPC
&mt DLLR KP_NUMBER_4  &mt PRCNT KP_NUMBER_5  &mt CARET KP_NUMBER_6             &mkp LCLK                   &mkp RCLK                                &kp LEFT      &kp DOWN      &kp UP         &kp RIGHT                &kp RIGHT_BRACKET
&mt AMPS KP_NUMBER_7  &mt ASTRK KP_NUMBER_8  &mt LEFT_PARENTHESIS KP_NUMBER_9  &mt RIGHT_BRACE LEFT_BRACE  &kp C_PLAY_PAUSE                         &kp DOLLAR    &kp ASTRK     &kp K_BACK     &kp K_FORWARD            &kp LEFT_BRACKET
                                                                                                           &mt RPAR KP_NUMBER_0  &kp SQT    &trans  &trans
            >;
        };

        layer_2 {
        display-name = "Sym"
            bindings = <
&kp GRAVE  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &mt PLUS EQUAL
&kp TILDE  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans
&trans     &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans
                                   &trans  &trans    &trans  &trans
            >;
        };
    };
};
