# Copyright (c) 2021 The ZMK Contributors
# SPDX-License-Identifier: MIT
# Enable Bluetooth
#CONFIG_BT=y
#CONFIG_BT_CENTRAL=y
#CONFIG_BT_PERIPHERAL=y
#CONFIG_BT_SMP=y
#CONFIG_BT_HCI_HOST=y
#CONFIG_BT_HCI=y
#CONFIG_BT_DEBUG_LOG=y

# Enable ZMK Bluetooth and scanning support
#CONFIG_ZMK_BLE=y
#CONFIG_ZMK_BLE_PERIPHERAL=y
#CONFIG_ZMK_BLE_CENTRAL=n
#CONFIG_ZMK_SPLIT_BLE_ROLE_PERIPHERAL=y

# Automatically start advertising when powered on
#CONFIG_ZMK_BLE_ADV_AUTO_START=y

# Only allow one connection at a time
#CONFIG_BT_MAX_CONN=1
CONFIG_ZMK_BLE_EXPERIMENTAL_FEATURES=y
CONFIG_BT_GATT_AUTO_SEC_REQ=n
